<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color: #333;
            border-radius: 8px;
            opacity: 0.9;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 11px;
            margin: 7px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
            box-sizing: border-box;
            background-color: #4481b7;
            color: #fff;
            cursor: pointer;
            border-radius: 14px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    
        <header>
            <h1>Área do Administrador</h1>
            <nav>
                <form action="agencia/listarAgencia.jsp">
                    <input type="submit" value="Lista de Agências">
                </form>
                <form action="funcionario/listarFuncionario.jsp">
                    <input type="submit" value="Lista de Funcionários">
                </form>
                <form action="dependente/listarDependente.jsp">
                    <input type="submit" value="Lista de Dependentes">
                </form>
                <form action="cliente/listarCliente.jsp">
                    <input type="submit" value="Lista de Clientes">
                </form>
                <form action="conta/listarContas.jsp">
                    <input type="submit" value="Lista de Contas">
                </form>
            </nav>
        </header>
    
</body>

</html>
