<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #993399;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 15px;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
            box-sizing: border-box;
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dados</h1>
        <form action="agencia/listarAgencia.jsp">
            <input type="submit" value="Lista de Agências">
        </form>
        <form action="funcionario/listarFuncionario.jsp">
            <input type="submit" value="Lista de Funcionários">
        </form>
        <form action="dependente/listarDependente.jsp">
            <input type="submit" value="Lista de Dependentes">
        </form>
        <form action="cliente/listarCliente.jsp">
            <input type="submit" value="Lista de Clientes">
        </form>
        <form action="conta/listarContas.jsp">
            <input type="submit" value="Lista de Contas">
        </form>
    </div>
</body>

</html>
